spring.application.name=portal

server.tomcat.accesslog.enabled=true
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.config.import=optional:file:.env[.properties]

# Registration details for Cognito
spring.security.oauth2.client.registration.cognito.client-id=${COGNITO_CLIENT_ID}
spring.security.oauth2.client.registration.cognito.client-secret=${COGNITO_CLIENT_SECRET}
spring.security.oauth2.client.registration.cognito.scope=openid
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.client-name=Portal App

# Provider details for Cognito
spring.security.oauth2.client.provider.cognito.issuer-uri=${COGNITO_ISSUER_URI}
spring.security.oauth2.client.provider.cognito.user-name-attribute=sub